<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <!--<link rel="stylesheet" href="css/estilo.css">-->

    <link rel="icon" href="imgs/favicon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        html, body, #home{
            height: 100%;
            overflow-x: hidden  ;
        }

        body{
            background: 
            url(imgs/capa.png),
            url(imgs/ruido.png),
            linear-gradient(50deg,#ff4169,#7c26f8);
            background-attachment: fixed;
            font-family: Helvetica,Arial,sans-serif;
            
        }

        nav.navbar-transparente{
            padding: 15px 0px;
            background: rgba(0, 0, 0, 0.6);
        }

        .navbar-light .container .navbar-nav .nav-link{
            color: white;
        }

        .navbar-light .container .navbar-nav .nav-link:hover{
            color: #9bf0e1;
        }

        .navbar-light .container .navbar-toggler {
            color: rgba(255,255,255,.5);
            border-color: rgba(255, 255, 255, 0.5) ;
        }

        .divisor{
            width: 1px;
            background-color: white;
            margin: 12px 15px;
        }

        .capa{
            text-align: center;
        }

        .carousel-control-prev,.carousel-control-next{
            width: 5%;
        }

        .btn-custom{
            color:white;
            border-radius: 500px;
            -webkit-borderradius:500px;
            -moz-border-radius:500px;
            text-transform: uppercase;
            padding: 10px 20px;
        }

        .btn-roxo{
            background-color: #7c25f8;
        }

        .btn-roxo:hover{
            background-color: #6207e3;
            color: white;
        }

        .btn-white{
            border: 2px solid white;
        }

        .btn-white:hover{
            background-color: white;
            color: black;
        }

        section h1{
            font-weight:900;
            letter-spacing: -0.05em;
            color:white; 
            margin-bottom: 50px;
        }

        @media (max-width: 575.98px) 
        { 
            .margin-b-sm{
                margin-bottom: 20px;
            }
            section a{
                margin: 10px 15px;
            }
            .btn-custom{
                font-size: 1em;
            }
            .margin-top-footer{
                margin-top: 30px;
            }

        }


        @media (min-width: 576px) and (max-width: 767.98px) 
        { 
            section h1{
                    font-size: 3em;  
            }

            section a{
                margin: 10px 15px;
            }
            .margin-top-footer{
                margin-top: 30px;
            }


        }


        @media (min-width: 768px) and (max-width: 991.98px) 
        {
            section h1{
                font-size: 4em;
            }

            .margin-r-lg{
                margin-right: 40px;
            }

            footer ul li{
            float: none;
            margin: 0 0;
           
             }

            footer ul img{
                width: 40px;
            }

            footer h4{
            color: #919496;
            font-size: 0.6em;
            text-transform: uppercase;
            }

            footer .navbar-nav a{
            color: white;
            font-size: 0.6em;
            }

            .margin-top-footer{
                margin-top: 0px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) 
        {
            section h1{
                font-size: 5em;
            }
            .margin-top-footer{
                margin-top: 0px;
            }



        }
            

        @media (min-width: 1200px) 
        { 
            section h1{
                font-size: 6em;
            }
            .margin-top-footer{
                margin-top: 0px;
            }
        }

        /*Estrutura conteúdos 
        -----------------------*/


        #servicos {
            background: white;
            padding-top: 20px ;
            padding-bottom: 20px;
        }

        .espacamento-imgs{
            margin-bottom: 20px;
        }

        .h2-servicos{
            font-size: 3em;
            font-weight: 700;
            letter-spacing: -0.04em;
            color: #7c2578;
        }

        .h3-servicos{
            font-size: 2em;
            font-weight: 700;
            letter-spacing: -0.04em;
            color: #7c2578;
        }

        .h2-recursos{
            font-size: 3em;
            font-weight: 700;
            letter-spacing: -0.04em;
            color: white;
        }
        .h3-recursos{
            font-size: 2em;
            font-weight: 700;
            letter-spacing: -0.04em;
            color: white;
        }
        .p-recursos{
            color: white;
        }

        .recursos{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .rotacionar{
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            padding-left: 60px;
        }

        /*Rodapé*/
        footer{
            background: #000;
            padding: 50px 0px 20px 0px;
            position: relative;
        }

        footer h4{
            color: #919496;
            font-size: 0.8em;
            text-transform: uppercase;
        }

        footer .navbar-nav a{
            color: white;
            font-size: 0.8em;
        }
        footer .navbar-nav a:hover{
            color: #9bf0e1;
            font-size: 0.9em;
            
        }

        footer ul{
            list-style: none;
        }

        footer ul li{
            float: none;
            margin: 0 10px;
        }
    </style>
    
</head>
<body class="tela">
    <!-- BARRA DE NAVEGAÇÃO-->
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top  navbar-transparente">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="imgs/spotify.svg" width="142">
                </a>
                <!--Botão navbar-->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal"> 
                    <i class="fa-solid fa-bars text-white"></i>
                </button>
                <!--Fim Botão navbar-->
                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                            Premium</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                            Ajudar</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                            Baixar</a>
                        </li>

                        <li class="nav-item divisor">
                            
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                            Inscrever-se</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                            Entrar</a>
                        </li>
                    </ul>

                </div>
            </div>
           
        </nav>
    </header>
    <!--FIM BARRA DE NAVEGAÇÃO-->
   <section id="home" class="d-flex">
    <!--Inicio container-->
    <div class="container align-self-center ">
        <!--inicio row-->        
        <div class="row ">
            <div class="col-md-12 capa">
               <div class="carousel slide" id="controles">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h1>Música para todos</h1>
                            <a href="" class="btn btn-lg btn-custom btn-roxo"
                            > Aproveite o Spotify Free
                            </a>
                            <a href="" class="btn btn-lg btn-custom btn-white"> 
                            Obter Spotify Premium    
                            </a>
                        </div>
                        <div class="carousel-item">
                            <h1>As Melhores Rádios</h1>
                          
                            <a href="" class="btn btn-lg btn-custom btn-white"> 
                            <i class="fas fa-music"></i> OUÇA AGORA
                            </a>
                        </div>
                    </div>

                    <a href="#controles" class="carousel-control-prev" data-slide="prev" >
                        <i class="fas fa-angle-left fa-2x"></i>
                    </a>
                    <a href="#controles" class="carousel-control-next" data-slide="next" >
                        <i class="fas fa-angle-right fa-2x"></i>
                    </a>
               </div>
            </div>
        </div>
        <!--fim row-->
    </div>
    <!--Fim container-->
   </section>
   
   <section id="servicos">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <div class="row espacamento-imgs">
                <div class="col-md-6 ">
                    <img src="imgs/img1.jpg" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-md-6 ">
                    <img src="imgs/img2.jpg" class="img-fluid d-none d-md-block">
                </div>
               </div>

               <div class="row">
                <div class="col-md-6 ">
                    <img src="imgs/img3.jpg" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-md-6 ">
                    <img src="imgs/img4.jpg" class="img-fluid d-none d-md-block">
                </div>
               </div>
            </div>
            <div class="col-md-6">
                <h2 class="h2-servicos">O que o Spotify tem?</h2>

                <h3 class="h3-servicos">Músicas</h3>
                <p>O Spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>
                <h3 class="h3-servicos">Playlists</h3>
                <p>No Spotify você encontra uma playlist para cada momento.Todas feitas por fanáticos e especialistas da música.
                <h3 class="h3-servicos">Novos lançamentos</h3>
                <p>Escute os novos lançamentos de singles e álbuns da semana e
                veja o que está bombando no Top 50.
                </p>
                
            </div>

        </div>

    </div>
   </section>

   <section class="recursos">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="h2-recursos">Fácil</h2>
                <h3 class="h3-recursos">Buscar</h3>
                <p class="p-recursos">Já sabe o que quer escutar? E só procurar e apertar o play.</p>
                
                <h3 class="h3-recursos">Navegar</h3>
                <p class="p-recursos">Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>
                
                <h3 class="h3-recursos">Descobrir</h3>
                <p class="p-recursos">Curta músicas novas toda segunda-feira com uma playlist
                personalizada pra você. Ou relaxe e curta uma das rádios.</p>
            </div>
            <div class="col-md-8">
                <div class="row rotacionar">
                    <div class="col-md-6">
                        <img src="imgs/iphone1.png" alt="" class="img-fluid d-none d-md-block">
                    </div>
                    <div class="col-md-6">
                        <img src="imgs/iphone2.png" alt="" class="img-fluid d-none d-md-block">
                    </div>
                </div>
            </div>

        </div>
    </div>

   </section>

   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 margin-b-sm margin-r-lg">

                    <img src="imgs/spotify.svg" alt="" width="142">

                </div>

                <div class="col-md-2 margin-top-footer">
                    <h4>company</h4>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Empregos</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Imprensa</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Novidades</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 margin-top-footer">
                    <h4>comunidades</h4>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Artistas</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Desenvolvedores</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Marcas</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 margin-top-footer">
                    <h4>Links úteis</h4>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Presentes</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Player da Web</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 ml-auto ">
            
                    <ul class="list-inline">
                        <li class="list-inline-item " >
                            <a href="" ><img src="imgs/facebook.png" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" ><img src="imgs/twitter.png" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><img src="imgs/instagram.png" alt=""></a>
                        </li>
                    </ul>            
                </div>
                
            </div>
        </div>
   </footer>


    <script src="https://kit.fontawesome.com/5289ff6842.js" crossorigin="anonymous"></script>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>